                      .  ':::,^`'      ...                                      
                     . `~+<lliii>>i>I"'     ...                                 
             ...      !{I        .`:l>~+!:`    .                                
          ..    .`^`^+)" ........      `I<~+>!^  .                              
         .  .:<~<><<~>  .          ....    ."![>^  .                            
        . "<+~:'.     ..     ..         ...    l-~' .                           
       . ~?;.    ...............             .   i[!  .                         
      . i}   .. ....             .........     .. '+?` .                        
      .`('..   ..   ^l::,";!l,^'.                .  ;{I..                       
     . >1 .   .  :~(cvxxnxuvzx/()}___~!:"`.        . ,|..                       
     . _<..  . :{zB8$BjjjpHg&qrrrrxxxrr}ill,.       . [! .                      
     . [~.. . ;v$&&&M%#MM8W%#Bvtt|||||(~llll`       ..,(..                      
     . ,( .. "|$8B&8W%%%W&M#M8gutttttt}llllI`       . "\'.                      
      ..(,  .{p&#MMWM%%%HxxvzjUkx|tttt\<IllI^       ..(, .                      
      . +? ']zB#%@@@@@@@#gc||tc$0zxt||t_Ill".      . i{ .                       
      . l[')zpc\}(z&%@@@@@MzxU&%Bpnrrxx]ll:.       .'("..                       
        ^1!ut?I!l;:"l+](xkkuxuvznr/)}?>"'         . l} .                        
       . ?]xrtrnOBBq1?+>~{////|(?+,.  '^,^`.      . }!..                        
       . lr<)?{rcUjz]+?]{{1|nvx}:,"l_?}}?!;`     . ;/: .                        
       .'rr[";tW_(p_' ":l1_:lI,^"l]_!i"   . . .    `"}I .                       
       ..nv@[1x\--)/?>+[1r( +?I .'>li?:"^.   ''..   .{`.                        
       . \cOu{WUHHzuuxrnrv`}gu+. .";<>lll;"":,'.  . i? .                        
       . ?zrH)O@@@@@#BO8B/(%k/>  ^])n|[<ll!I!:.   . >+ .                        
       . ~q|0&nqjqkUjjjqvq@@8u1, `i/Out|-!l~+`    . +< .                        
       . )cxg%@#Wgkpqn(uWMBWWq{llI.'i_-_>lIi".    ..}, .                        
       . nztH0M@@@@@MHBkrI?v/-^.,~" !/()?~I"     .. [; .                        
       . ,zz&8#M@%%%M%@&pO%@kn)-il;,<xrt|[ll,.    'I},..                        
          nj#%%@@@@@@%#@@@@0xMMnn)!l!(x|[!l:'  . ^{i^ .                         
        ..(j8@@@@@@@@@@%$Hqt|t|}_+!:.l)r?Il' '.. -i ..                          
        ..ljB##@@@@8gjn|)[}11~::,,"' `~/+l, ';'.');.  ..                              ...  [gMW%@%&Wz}1(\(((){{>,.   !|?I!^'::. .`<+<,  ..                      
    ..   `I~vzM@@W0gggpnrrrttt(<;.  'l[+Il;,`      .:++;  .                     
  ..  ;[(xur}xOH&&0jUBjut|(}][}_lI::llIlllI"..   ..   "~-:  .                   
 .  >(t{}{{}[]}?tjUg8&Hqkkzcrtrx{ll!ll!lII:`.       ..  "__`  .                 
. ^[{<;:>?~>~<!l>+(z$#%$&%&c|ttt_I;lll"","'.          .'  I?>`  ..              
 l)~:Ill>]]-~><<i:ll-zOqjzxtrr|]IlllI:"`.        ..'^' "l"  !_~^   .            
<(il_!i!<+~<iii>II! ,|/|/((()]<lllllllI:"'.        .:;^ `l;.  I_~:   ..         
(~<]?~[-~~<>><i!;I!`;ttt|(]i;;;IIIIIIIll!:.     ^,^'.l~+, "I"   ,~_i`  .        
_-+1_{)[><<>>i!iI;!:"/t|tt|]~+-]}}}-]?>l;`      "!{]: ;)t?:";I"'  'l_~"         
<?11{{]<i>><>i!>!Ill`1zn|ttttrrrrrrrrr-^.      .'.l{+: ,}x|],"il".   I?~'.      